<div class="data-table">
    <div>
        <button class="new-building-btn" mat-raised-button color="primary" (click)="navigateToComponent('')">
		{{'New Building'|translate}}
	</button>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


        <ng-container matColumnDef="id">
            <th class="w-75" mat-header-cell *matHeaderCellDef>{{ 'lore.building.id' | translate }}</th>
            <td mat-cell *matCellDef="let element">
                <b>{{ element.id }}</b>
            </td>
        </ng-container>

        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>{{ 'lore.building.name' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.name }}</td>
        </ng-container>

        <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef>{{ 'lore.building.address' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.address }}</td>
        </ng-container>

        <ng-container matColumnDef="sectorCode">
            <th class="w-100" mat-header-cell *matHeaderCellDef>{{ 'lore.building.sectorCode' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.sectorCode }}</td>
        </ng-container>

        <ng-container matColumnDef="actions">
            <th class="w-75" mat-header-cell *matHeaderCellDef>{{ 'common.table.actions' | translate }}</th>
            <td mat-cell *matCellDef="let element">
                <button mat-raised-button color="primary" (click)="navigateToComponent(element.id)">
				{{'Edit'|translate}}
			</button>
            </td>
        </ng-container>



        <!-- <button mat-raised-button color="basic" class="new-building-btn" (click)="app-building-form"> -->
        <!-- {{ 'common.button.back' | translate }} -->
        <!-- </button> -->
        <!-- <button (click)="navigateToComponent()"></button> -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
</div>